DrumPad/MainWindow.xaml

<Window
    x:Class="DrumPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrumPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <DropDownButton Content="Display" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="118">
        <DropDownButton.Flyout>
          <MenuFlyout Placement="Bottom">
            <MenuFlyoutItem Text="Default" />
            <MenuFlyoutItem Text="Compact Overlay" />
            <MenuFlyoutItem Text="Fullscreen" />
          </MenuFlyout>
        </DropDownButton.Flyout>
      </DropDownButton>

      <ToggleSwitch AutomationProperties.Name="simple ToggleSwitch" x:Name="dark_switch" Grid.Column="1" CornerRadius="3" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </Grid>

    <Grid x:Name="Control1" Grid.Row="1" ColumnSpacing="30" RowSpacing="12"
          VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.Resources>
        <Style TargetType="Button">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
          <Setter Property="VerticalAlignment" Value="Stretch" />
          <Setter Property="CornerRadius" Value="5" />
          <Setter Property="Foreground" Value="White" />
          <Setter Property="FontSize" Value="36" />
        </Style>
      </Grid.Resources>

      <Button Background="#FF0000" Grid.Row="0" Grid.Column="0" Content="Rim" Tag="rim" Click="pad_Click"/>
      <Button Background="#C4425A" Grid.Row="0" Grid.Column="1" Content="Crash" Tag="crash" Click="pad_Click"/>
      <Button Background="#D41DD8" Grid.Row="0" Grid.Column="2" Content="Elec 1" Tag="elec1" Click="pad_Click"/>
      <Button Background="#6A21A3" Grid.Row="0" Grid.Column="3" Content="High Snare 1" Tag="high_snare" Click="pad_Click"/>

      <Button Background="#C4425A" Grid.Row="1" Grid.Column="0" Content="High Snare 2" Tag="high_snare2" Click="pad_Click"/>
      <Button Background="#D41DD8" Grid.Row="1" Grid.Column="1" Content="Kick" Tag="kick" Click="pad_Click"/>
      <Button Background="#6A21A3" Grid.Row="1" Grid.Column="2" Content="Snare" Tag="snare" Click="pad_Click"/>
      <Button Background="#473DB8" Grid.Row="1" Grid.Column="3" Content="Tom" Tag="tom" Click="pad_Click"/>

      <Button Background="#D41DD8" Grid.Row="2" Grid.Column="0" Content="Trash" Tag="trash" Click="pad_Click"/>
      <Button Background="#6A21A3" Grid.Row="2" Grid.Column="1" Content="Clip 1" Tag="clip1" Click="pad_Click"/>
      <Button Background="#473DB8" Grid.Row="2" Grid.Column="2" Content="Clip 2" Tag="clip2" Click="pad_Click"/>
      <Button Background="#26AAC7" Grid.Row="2" Grid.Column="3" Content="Clip 3" Tag="clip3" Click="pad_Click"/>

      <Button Background="#6A21A3" Grid.Row="3" Grid.Column="0" Content="Clip 4" Tag="clip4" Click="pad_Click"/>
      <Button Background="#473DB8" Grid.Row="3" Grid.Column="1" Content="Clip 5" Tag="clip5" Click="pad_Click"/>
      <Button Background="#26AAC7" Grid.Row="3" Grid.Column="2" Content="Clip 6" Tag="clip6" Click="pad_Click"/>
      <Button Background="#1A7BD6" Grid.Row="3" Grid.Column="3" Content="Clip 7" Tag="clip7" Click="pad_Click"/>
    </Grid>
  </Grid>

</Window>
